.box-card {
  display: flex;
  align-items: stretch;
}
.box-card .poster {
  position: relative;
  flex: 1;
}
.box-card .poster a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}
.box-card .details {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box-card .details .title {
  margin: 0 0 5px;
  font-size: 2rem;
  font-weight: bold;
}
.box-card .details .genres {
  margin-bottom: 30px;
}
.box-card .details .genres .genre {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
  opacity: 0.6;
  justify-content: flex-start;
}
.box-card .details .genres .genre a:not(:last-child)::after {
  content: ",";
  margin-right: 4px;
}
.box-card .details .text {
  font-size: 0.875rem;
  line-height: 1.8;
}

@media (max-width: 425px) {
  .box-card {
    flex-wrap: wrap;
  }
  .box-card .details {
    flex: unset;
  }
}/*# sourceMappingURL=CardUpcoming.css.map */