.promotion {
    position: relative;
    width: 100%;
  .container {
    text-align: center;
    max-width: 1520px;
    margin-right: auto;
    margin-left: auto;
    .inner {
      .wrapper {
        width: 100%;
        .box-title {
          position: relative;
          margin-bottom: 120px;
          width: 80%;
          margin-right: auto;
          margin-left: auto;
          .sub-title {
            font-size: 0.875rem;
            opacity: 0.6;
            font-weight: 500;
            margin-bottom: 20px;
            letter-spacing: 1px;
          }
          .title {
            font-size: 3rem;
            line-height: 1.3;
          }
        }
        .box-service {
          .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .grid-col {
              .item {
                position: relative;
                padding: 80px 40px;
                border: 1px solid;
                text-align: center;
                border-left-width: 0;
                border-top-width: 0;
                height: 100%;
                border: 1px solid rgba(0, 0, 0, 0.12);
                background: #fff;
                .icons {
                  margin-bottom: 30px;
                  line-height: 1;
                  .icon {
                    width: 80px;
                    height: 80px;
                  }
                }
                .title {
                  font-size: 1.25rem;
                  font-weight: bold;
                  margin-bottom: 12px;
                }
                p {
                  font-size: 0.875rem;
                  opacity: 0.6;
                }
              }
            }
          }
        }
      }
    }
  }
  .background-bottom{
    background-color: #f5f3ec;
    height: 170px;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 100%;
    
  }
}

@media (min-width: 768px) and (max-width: 1025px){
  .promotion{
    .container{
      max-width: 994px;
      .inner{
        .wrapper{
          .box-service{
            .grid{
              // grid-template-columns: repeat(2,1fr);
              gap: 15px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 426px) and (max-width: 768px){
  .promotion{
    .container{
      max-width: 738px;
      .inner{
        .wrapper{
          .box-service{
            .grid{
              grid-template-columns: repeat(2,1fr);
              gap: 15px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 425px){
  .promotion{
    .container{
      max-width: 395px;
      .inner{
        .wrapper{
          .box-service{
            .grid{
              grid-template-columns: repeat(1,1fr);
              gap: 15px;
            }
          }
        }
      }
    }
  }
}
